[MeristNotSoLongWatch.X2DLCInfo_MeristNotSoLongWatch]
DLCIdentifier = "MeristNotSoLongWatch"

[MeristNotSoLongWatch CHModDependency]
DisplayName = "Not So Long Watch"
+IncompatibleMods = "WOTC_LongwatchToggle"

[AbilityEditor CHDLCRunOrder]
+RunAfter = "LongWarOfTheChosen"
RunPriorityGroup = RUN_LAST

[MeristNotSoLongWatch.X2Ability_NotSoLongWatch]

bUndoLWOTCChanges = true
bPatchLongWatch = true

;================================================================
; These abilities also get the condition and toggle abilities
; If you are adding abilities to this array, make sure these are
; the actual attack abilities and not the passive component
; Example: add MZChasingFireShot instead of MZChasingFire
;================================================================
; +OtherAbilitiesToPatch = "MZChasingFireShot"

;================================================================
; Priority on the action bar
; Default OVERWATCH_PRIORITY = 200
;================================================================
ShotHUDPriority = 210

;================================================================
; Flyover will use these colours
; Other possible values:
; 	eColor_Xcom
; 	eColor_Alien
; 	eColor_Attention
; 	eColor_Good
; 	eColor_Bad
; 	eColor_TheLost
; 	eColor_White
; 	eColor_Black
; 	eColor_Red
; 	eColor_Green
; 	eColor_Blue
; 	eColor_Yellow
; 	eColor_Orange
; 	eColor_Cyan
; 	eColor_Purple
; 	eColor_Gray
;================================================================
ToggleOnFlyOverColor = eColor_Xcom
ToggleOffFlyOverColor = eColor_Xcom

;================================================================
; These icons will be used by the abilities that are used to toggle Long Watrch
; and effects on the source that show the current state
;================================================================
strEnabledIcon = "img:///UILibrary_MeristNotSoLongWatch.UIPerk_LongWatch_ToggleOn"
strDisabledIcon = "img:///UILibrary_MeristNotSoLongWatch.UIPerk_LongWatch_ToggleOff"